{
  "version": 2,
  "builds": [
    {
      "src": "api/**",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/build/**",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/app.py"
    }
  ]
}
