{
    "version": 2,
    "builds": [
      {
        "src": "api/flask/app.py",
        "use": "@vercel/python"
      },
      {
        "src": "frontend/build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/flask/app.py"
      }
    ],
    "rewrites": [
      { "source": "/api/:path*", "destination": "/api/app.py" }
    ]
  }
  